spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.thymeleaf.reactive.max-chunk-size=1024
#para aplicar el chunked a tales vistas
spring.thymeleaf.reactive.chunked-mode-view-names=*chunked*